.campaign
  font-size: 11pt
  color: #424242

  background: white

  &:nth-child(even)
    background: #f5f5f5

  &.total
    background: #e2ebf2

  .campaign-value
    position: relative
    white-space: nowrap
    max-width: 170px
    overflow: hidden
    text-overflow: ellipsis
    font-size: 11pt
    color: #577da0
    text-align: left

    .campaign-value-link
      color: inherit

    .edit-button
      position: absolute
      top: 0
      right: 0
      display: none
      opacity: 0.6

  .campaign-status
    text-align: center

  &.show-edit-button
    .edit-button
      display: block