$site-width: 1000px

$header-height: 50px
$footer-height: 50px

$left-sidebar-width: 125px
$right-sidebar-width: 150px

$logo-height: 50px

$cell-width: $site-width - $left-sidebar-width - $right-sidebar-width - 30
$cell-height: $site-width - $left-sidebar-width - $right-sidebar-width - 30

$coin-width: 360px
$coin-height: 360px

$coin-top-margin: 150px
$coin-right-margin: 120px
$coin-bottom-margin: 90px
$coin-left-margin:120px